{
	"xo.validate": [
		"javascript",
		"typescript",
		"astro"
	],
	"cSpell.words": [
		"astro",
		"cssnano",
		"Faren",
		"flexify",
		"Safavi",
		"ultrathin",
		"unitlist",
		"unocss",
		"visibilitychange",
		"Yonaguni"
	],
	"cSpell.enableFiletypes": [
		"astro"
	]
}
